<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>

    <AssemblyName>NeoNexus.WinDemo</AssemblyName>
    <RootNamespace>NeoNexus.WinDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Polly" Version="8.0.0" />
    <PackageReference Include="FluentFTP" Version="38.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Ensure the PNG icon is included in output so the runtime loader can use it -->
  <ItemGroup>
    <Content Include="Assets\icons\icon0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\native\build\bin\NeoNexusNative.dll" Condition="Exists('..\..\..\native\build\bin\NeoNexusNative.dll')">
      <Link>NeoNexusNative.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyNativeAfterPublish" AfterTargets="Publish">
    <PropertyGroup>
      <NativeSource>$(ProjectDir)..\..\..\native\build\bin\NeoNexusNative.dll</NativeSource>
      <PublishFolder>$(PublishDir)</PublishFolder>
    </PropertyGroup>
    <ItemGroup>
      <NativeToCopy Include="$(NativeSource)" Condition="Exists('$(NativeSource)')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeToCopy)" DestinationFolder="$(PublishFolder)" SkipUnchangedFiles="true" />
  </Target>
</Project>
